spring.application.name=Modo

spring.datasource.driver-class-name=${DB_DRIVER: com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USERNAME:modohae}
spring.datasource.password=${DB_PASSWORD:1234567890}
spring.datasource.url=${DB_URL:jdbc:mysql://13.124.59.140:3306/modohae}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true